<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Lulus Creaciones</title>
</head>
<body>
    <div class="container">
  <header class="header">
    <h1>LULUS CREACIONES</h1>
    <nav class="header__nav">
        <div class="header__logo">
            <a href="./index.html"><img src="./Multimedia/cuadrado1.png" width="75 px"  alt="Logolulu"></a>
        </div>
        <ul class="header__menu">
            <li class="header__items"><a class="header__link" href="index.html">Principal</a></li>
            <li class="header__items"><a class="header__link" href="./paginas/impresiones3d.html"> Impresión 3D</a></li>
            <li class="header__items"><a class="header__link" href="./paginas/laser.html"> Corte y grabado láser</a></li>
            <li class="header__items"><a class="header__link" href="./paginas/novedades.html"> Novedades</a></li>
            <li class="header__items"><a class="header__link" href="./paginas/contacto.html"> Contacto</a></li>
        </ul>
    </nav>
</header>

  <section class="section1">
    <a href="./Paginas/impresiones3d.html"> <img src="./Multimedia/impresion3d.jpg" width="500px" height="230px" alt="Impresion 3d"> </a>
    <a href="./Paginas/laser.html"> <img src="./Multimedia/laser1.png" width="400px" height="230px" alt="Corte y grabado láser"> </a>
  </section>

  <section class="section2">
    <p> Nos dedicamos a realizar trabajos de impresión 3D, corte y grabado láser en distintos materiales.</p>
    <p>Nuestros trabajos son totalmente personalizados, lo que te permite tener un artículo único en el mundo.</p>
    <p>En este sitio web podrás conocer de que se trata la impresión 3D, de que hablamos cuando mencionamos el corte y grabado láser y lo mas importante, conocer nuestros productos! </p>
    <p class="parrafo_cuatro">Te invitamos a que recorras nuestro sitio  para conocer solamente alguna de nuestras creaciones 😊</p>

  </section>

  <footer class="footer">
    <img src="./Multimedia/telefono.png" width="30 px" alt=" Teléfono"> + 598 99950516
    <img src="./Multimedia/mail.jpg" width=" 30px" alt="Correo electrónico"> luluscreaciones@gmail.com
    <img src="./Multimedia/instagram.png" width="20px" alt="Instagram"> lulus.creaciones
  </footer>
</div>
    
</body>
</html>